name: Deploy

on: [push]

jobs:
  deploy-aws:
    runs-on: ubuntu-latest
    steps:
      # Setup
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 12
      - name: AWS cli install action
        uses: chrislennon/action-aws-cli@1.1
      - name: Install Node Dependencies 
        run: npm install
        working-directory: ./kindadiff-frontend

      # Build
      - name: Lint
        run: npm run lint
        working-directory: ./kindadiff-frontend
      - name: Build
        run: npm run build
        working-directory: ./kindadiff-frontend

      # Deploy
      - run: aws s3 sync . s3://frontend--tmp/example --delete
        working-directory: ./kindadiff-frontend
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
